{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stars-execution.gl.joinmc.link",
          "assigned_srv": "stars-execution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ea64581-a781-4989-a01f-b2b645774ac3",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47790,
          "port_start": 47789,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T03:53:31.785275Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e63a543-8b75-49a7-bf79-b681230f1101",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "088ded71-95c1-4aed-86b2-6baaf3126268",
          "agent_name": "porfaya",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hold-raymond.gl.joinmc.link",
          "assigned_srv": "hold-raymond.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cafbb9c8-58b9-4df6-9996-6fee4612844c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52489,
          "port_start": 52488,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T03:19:53.331507Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "74d4d333-4205-4b94-bdc0-8734b1f4a7ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "088ded71-95c1-4aed-86b2-6baaf3126268",
          "agent_name": "porfaya",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
